{
  "ConnectionStrings": {
    "DefaultsConnection": "Data source=LetsChats.db"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
